SECRET =totally_real_secret_key
DATABASE_URL =root:lZEvluoSnIdiysbPuGFX@tcp(containers-us-west-170.railway.app:6946)/railway?charset=utf8mb4&parseTime=True&loc=Local

LOCAL_DATABASE_URL =  root:Development16@tcp(127.0.0.1:3306)/maheblr_conference?charset=utf8mb4&parseTime=True&loc=Local